spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/lovepotion?charset=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml